<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- -*- mode: html; coding: iso-8859-15; -*- -->
<HTML>
<HEAD>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
  <TITLE>The FreeWRL FAQ : building from sources</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" >


<h1>The FreeWRL FAQ : building from sources</h1>

All documentation is now stored on-line; please refer to the

<a href=freewrl.sourceforge.net> FreeWRL/FreeX3D pages</a>

for information on building, installing. 
<p>

For adapting the FreeWRL core library to your project, please refer to the 

INTERFACE.txt file here.



